# whiteboard

./: .gitignore
firmware/: Makefile  driver.h  encoder.cpp  encoder.h  motor.cpp  motor.h  motors.cpp  motors.h  parser.cpp  parser.h  parsertest.cpp  serial.h  test.cpp  whiteboard.cpp
host/: README  pom.xml
host/whiteboard-app/: pom.xml
host/whiteboard-app/src/main/java/whiteboard/app/: Converter.java  InterpolatingPathIterator.java  PreviewPanel.java  RunPanel.java  SelectPanel.java
host/whiteboard-app/src/test/java/whiteboard/app/: InterpolatingPathIteratorTest.java
host/whiteboard-preview/: pom.xml
host/whiteboard-preview/src/main/java/whiteboard/preview/: PreviewPanel.java
host/whiteboard-serial/: pom.xml
host/whiteboard-serial/src/main/java/whiteboard/: SerialController.java
host/whiteboard-simulator/: pom.xml
host/whiteboard-simulator/src/main/java/whiteboard/: Whiteboard.java  WhiteboardPanel.java  WhiteboardParser.java
host/whiteboard-svgreader/: pom.xml
host/whiteboard-svgreader/src/main/java/whiteboard/svgreader/: SvgReader.java
models/: platform-bottom.scad  platform-pins.scad  platform-servo-pin.scad  platform-top.scad  pulley-side.dxf  pulley.scad  reel-side.dxf  reel-top.dxf  reel.scad
whiteboard-simulator/: pom.xml
whiteboard-simulator/src/main/java/whiteboard/: Whiteboard.java  WhiteboardDialog.java  WhiteboardPanel.java
whiteboard-svg/: pom.xml
whiteboard-svg/src/main/java/whiteboard/svg/: SvgPathDemo.java
