<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>whiteboard</groupId>
    <artifactId>whiteboard-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>whiteboard</groupId>
  <artifactId>whiteboard-serial</artifactId>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.rxtx</groupId>
      <artifactId>rxtx</artifactId>
      <version>2.2pre2-10</version>
      <scope>system</scope>
      <!-- TODO: should be in settings.xml -->
      <systemPath>/usr/share/java/RXTXcomm.jar</systemPath>
    </dependency>
  </dependencies>
</project>
